
# versions
version.eclipselink = 2.6.4
version.gradle-docker = 1.2
version.guava = 21.0
version.janino = 3.0.6
version.mockito-all = 1.10.19
version.postgresql = 9.4.1212
version.spring-boot = 1.5.1.RELEASE
version.spring-web = 4.3.6.RELEASE
version.testng = 6.10
version.vertx = 3.3.3
version.rome = 1.7.1
